<?xml version="1.0"?>


<!--
=====================================================================
erma project build file
=====================================================================
-->
<project name="erma" default="jar" basedir=".">

  <!--
  =====================================================================
  Included build targets and such.
  =====================================================================
  -->
  <property name="dir.build" value="${basedir}/build"/>

  <path id="ant-lib.class.path">
    <fileset dir="${dir.build}/ant-lib/" includes="*.jar" />
  </path>

  <import file="${dir.build}/buildfiles/clean.xml"/>
  <import file="${dir.build}/buildfiles/compile.xml"/>
  <import file="${dir.build}/buildfiles/dist.xml"/>
  <import file="${dir.build}/buildfiles/javadoc.xml"/>
  <import file="${dir.build}/buildfiles/metrics-reports.xml"/>
  <import file="${dir.build}/buildfiles/savant-init.xml"/>
  <import file="${dir.build}/buildfiles/savant-release.xml"/>
  <import file="${dir.build}/buildfiles/test.xml"/>
  <import file="${dir.build}/buildfiles/version.xml"/>

  <import file="${dir.build}/buildfiles/compile14.xml"/>

  <!--
  ======================================================================
  Dependency definitions
  =====================================================================
  -->
  <import file="${basedir}/build-deps.xml" /> 

  <!--
  ======================================================================
  Main properties
  =====================================================================
  -->
  <!-- Top level directories -->
  <property name="dir.compile" value="${basedir}/target/classes"/>
  <property name="dir.dist" value="${basedir}/target"/>
  <property name="dir.docs" value="${basedir}/target"/>
  <property name="dir.src.jdk14" value="${basedir}/src/java"/>
  <property name="dir.src.jdk15" value="${basedir}/src/java1.5"/>
  <property name="dir.test" value="${basedir}/target/test"/>
  <property name="dir.test.compile" value="${basedir}/target/test/classes"/>
  <property name="dir.test.src" value="${basedir}/test/src/java"/>

  <!-- Sub-level directories -->
  <property name="dir.filesets" value="${dir.build}/filesets"/>
  <property name="dir.javadoc" value="${dir.docs}/javadoc"/>

  <!-- The name of the group this build file belongs to (almost always orbitz) -->
  <property name="name.group" value="orbitz"/>

  <!--
  ======================================================================
  Classpaths for building and testing
  =====================================================================
  -->
  <target name="-init-classpath">
    <path id="classpath.build">
      <fileset dir="${dir.build}/lib" includes="**/*.jar" />
    </path>
  </target>

  <target name="-init-project-classpath-jdk14" depends="-init-classpath">
    <property name="dir.src" value="${dir.src.jdk14}"/> 
    <property file="build.properties"/>
  </target>

  <target name="-init-project-classpath" depends="-init-classpath">
    <property name="dir.src" value="${dir.src.jdk15}"/> 
    <property file="build15.properties"/>
  </target>

  <target name="-init-unittest-classpath" depends="-init-classpath">
    <property name="dir.src" value="${basedir}/src/java"/>
    <property file="build15.properties"/>
    <path id="classpath.test">
      <path refid="classpath.build"/>
      <pathelement location="${dir.compile}"/>
      <pathelement location="${dir.test.compile}"/>
    </path>
  </target>

  <!--
  =====================================================================
  Does everything except JavaDoc and test
  =====================================================================
  -->
  <taskdef resource="org/apache/commons/attributes/anttasks.properties"
    classpathref="ant-lib.class.path" />
  <target name="compile-attributes" depends="-init-project-classpath">
    <mkdir dir="target/generated"/>
    <attribute-compiler destdir="target/generated">
      <fileset dir="${dir.src}" includes="**/*.java"/>
    </attribute-compiler>
    <mkdir dir="${dir.compile}"/>
    <javac srcdir="target/generated" classpathref="classpath.build" destdir="${dir.compile}"/>
  </target>

  <target name="compile" depends="-init-unittest-classpath">
    <exec executable="ant" failonerror="true">
      <!--<env key="JAVA_HOME" value="/usr/local/java/jdk1.4"/>-->
      <arg value="compile.jdk1.4"/>
    </exec>
    <antcall target="compile.compile"/>
    <antcall target="compile-attributes"/>
  </target>

  <target name="-init-jar">
    <property name="dir.src" value="${basedir}/src/java"/> 
  </target>

  <target name="jar" depends="-init-jar,dist.jar"/>

  <!-- override imported target to include src from both trees -->
  <target name="-jar-source-code" if="create-src-jar">
    <jar jarfile="${dir.dist}/${name.jar}-src.jar" basedir="${basedir}/src/java" index="true" whenempty="skip"
         includesfile="${dir.filesets}/${name.jar}.src">
    </jar>
    <jar jarfile="${dir.dist}/${name.jar}-src.jar" basedir="${basedir}/src/java1.5" index="true" whenempty="skip" update="true"
         includesfile="${dir.filesets}/${name.jar}.src">
    </jar>
  </target>

</project>
