dependencies {
    compile(
        project(':erma-api'),
        [group: 'junit', name: 'junit', version: '4.8.1'],
        //[group: 'log4j', name: 'log4j', version: '1.2.9'],
        //[group: 'commons-lang', name: 'commons-lang', version: '2.2'],
        //[group: 'com.google.guava', name: 'guava', version: 'r09'],
    )
    
    testCompile(
        //project(':erma-test'),
        //[group: 'net.sourceforge.cobertura', name: 'cobertura', version: '1.9.3'],
        //[group: 'commons-beanutils', name: 'commons-beanutils', version: '1.7.0'],
        //[group: 'org.mockito', name: 'mockito-all', version: '1.8.1']
    )
}

