/*
 * ERMA Gradle build file.
 *
 * To execute build:
 * $ ./gradlew
 *
 * If executing via a pre-installed version of gradle or your IDE, make sure to export GRADLE_OPTS
 * as defined in this project's gradlew script.
 */

dependencies {
    /* dependencies for erma-api jar */
    compile(
        [group: 'log4j', name: 'log4j', version: '1.2.9'],
        [group: 'commons-lang', name: 'commons-lang', version: '2.2'],
    )
    /* dependencies for unit tests */
    testCompile(
        [group: 'net.sourceforge.cobertura', name: 'cobertura', version: '1.9.3'],
        [group: 'junit', name: 'junit', version: '4.8.1'],
        [group: 'commons-beanutils', name: 'commons-beanutils', version: '1.7.0'],
        [group: 'org.mockito', name: 'mockito-all', version: '1.8.1']
    )
}

