/*
 * ERMA Gradle build file.
 *
 * To execute build:
 * $ ./gradlew
 *
 * If executing via a pre-installed version of gradle or your IDE, make sure to export GRADLE_OPTS
 * as defined in this project's gradlew script.
 */

// todo : why doesn't this work when set in the gradle.properties for this subproject?
version = '1.5'

dependencies {
    compile project(':erma-api')
    compile project(':erma-lib')
    compile(
        [group: 'log4j', name: 'log4j', version: '1.2.9'],
        [group: 'org.mongodb', name: 'mongo-java-driver', version: '2.0'],
        [group: 'commons-collections', name: 'commons-collections', version: '3.2.1'],
        [group: 'commons-lang', name: 'commons-lang', version: '2.2'],
        [group: 'org.springframework', name: 'spring', version: '2.0.6']
    )
    /* dependencies for unit tests */
    testCompile(
        [group: 'junit', name: 'junit', version: '4.8.1'],
        [group: 'net.sourceforge.cobertura', name: 'cobertura', version: '1.9.3'],
        [group: 'org.powermock', name: 'powermock-core', version: '1.4.8'],
        [group: 'org.powermock', name: 'powermock-api-support', version: '1.4.8'],
        [group: 'org.powermock', name: 'powermock-api-mockito', version: '1.4.8'],
        [group: 'org.powermock', name: 'powermock-module-junit4', version: '1.4.8'],
        [group: 'org.powermock', name: 'powermock-module-junit4-common', version: '1.4.8'],
        [group: 'org.mockito', name: 'mockito-all', version: '1.8.5']
    )
}
